name: "Update Submodules"
runs:
  using: composite
  steps:
    - name: "Update submodules"
      run: |
        git submodule init
        git submodule update --remote
      shell: bash -ileo pipefail {0}
